a = int(input('Введите расстояние а '))
b = int(input('Введите расстояние b '))
day = 1
while a < b:
    print(f'{day}-й день {a:.2f}')
    a = a * 1.1
    day += 1

print(f'{day}-й день {a:.2f}')
print(f'На {day}-й день спортсмен достиг результата - не менее {b} километров')