number = input('Введите число n:')
string_number = '' # в переменную записываем строковое обозначение текущего числа
counter_number = 0 # в переменную записываем цифровое значение требуемого числа

#проверяем, ввел ли пользователь положительное или отрицательное число.
# В первоначальной версии программа работала только с положительными числами и 0
if int(number) >= 0:
    k = 1  # коэффициент для правки чисел в положительное или отрицательное.
else:
    k= -1 # отрицательное значение используется для перевода итогового числа в отрицательное
    number = str(int(number) * k)  # если на вход поступает отрицательно число,
    # то мы его сначала оцифровываем, умножаем на -1 (получаем положительное) и
    # далее снова переводим в строковый формат, с которым и работаем

for i in range(0, 3):
    string_number += number
    counter_number += int(string_number) # прибавляем текущее число и оцифровываем итоговое значение числа

counter_number = k * counter_number
print('Сумма чисел n + nn + nnn: {}'.format(counter_number))
